<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script type="text/javascript">
            
            var ws = new WebSocket("ws://"+window.location.host+"/websockets/echo");
            
            ws.onopen = function() {
                var messageArea = document.getElementById("messages");
                messageArea.value += "Socket Opened\r\n";
            }
            
            ws.onmessage = function(evt) {
                var messageArea = document.getElementById("messages");
                messageArea.value += evt.data + "\r\n";
            }
            
            ws.onclose = function() {
                var messageArea = document.getElementById("messages");
                messageArea.value += "Socket Closed\r\n";                
            }
            
            function sendMessage() {
                var message = document.getElementById("wsmessage").value;
                ws.send(message);
            }
            
         </script>
        
    </head>
    <body>  
        
    <h1>ユーザー</h1>
    <div>
        <input type="text" id="wsmessage"/>
        <button type="button" onclick="sendMessage();">送信</button>
    </div>
    <div>
        <textarea id="messages" cols="60" rows="10"></textarea>
    </div>

    </body>
</html>
