<!DOCTYPE html>
<html>
    <head>
        <title>memo</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

        <script type="text/javascript">

            var uri = "ws://" + window.location.host + "/websockets/memo";

            var webSocket = null;

            var blob = null;

            // 初期処理
            function init() {
                 if (webSocket == null) {
                    // WebSocket の初期化
                    webSocket = new WebSocket(uri);
                    // イベントハンドラの設定
                    webSocket.onopen = onOpen;
                    webSocket.onmessage = onMessage;
                    webSocket.onclose = onClose;
                    webSocket.onerror = onError;
                }
            }

            // 接続イベント
            function onOpen(event) {
                $("[data-name='status']").text("OPEN");
            }

            // メッセージ受信イベント
            function onMessage(event) {
                if (event && event.data) {
                    $("[data-name='status']").text("MESSAGE:" + event.data);
                    
                    if(document.getElementById('memo-container').style.visibility ==='hidden') {
                        console.log('閉まっている');
                        document.getElementById('memo-container').style.visibility = 'visible';
                    }
                    
                    document.getElementById('memo-area').value = event.data ;
                }
            }

            // エラーイベント
            function onError(event) {
                $("[data-name='status']").text("ERROR");
            }

            // 切断イベント
            function onClose(event) {
                $("[data-name='status']").text("CLOSE");
                webSocket = null;
            }
            
            $(init);

            function createMemo() {
                // 空のテキストを作成
                blob = new Blob(["This is my first text."], {type: "text/plain;charset=utf-8"});
                webSocket.send(blob);
                blob = null;
                
                // メモをオープン
                // とりあえず1個だけ
                document.getElementById('memo-container').style.visibility = 'visible';
            }
            
            function saveMemo() {
                var txt = document.getElementById('memo-area').value ;
                blob = new Blob([txt], {type: "text/plain;charset=utf-8"});
                webSocket.send(blob);
                blob = null;
            }

        </script>

    </head>
    <body>  

        <h1>ユーザー</h1>
        <div data-name="status">&nbsp;</div>
        <p><button type="button" onclick="createMemo();">メモを開く</button></p>
        <div id="memo-container" style="visibility:hidden">
            <p>
                <textarea id="memo-area" cols="60" rows="10"></textarea>
            </p>
            <p><button type="button" onclick="saveMemo();">メモを保存</button></p>
        </div>

    </body>
</html>
